<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Brick wall perimeter (offline, simple boxes) -->
    <model name="brick_wall_perimeter">
      <static>true</static>

      <!-- Rectangle centered near CNC row: x≈4, y≈0 -->

      <!-- North wall (positive Y) -->
      <link name="north_wall">
        <pose>4 3 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>12 0.1 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.1 2</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- South wall (negative Y) -->
      <link name="south_wall">
        <pose>4 -3 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>12 0.1 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.1 2</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- East wall (positive X) -->
      <link name="east_wall">
        <pose>10 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.1 6 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 6 2</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- West wall (negative X) -->
      <link name="west_wall">
        <pose>-2 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.1 6 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 6 2</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brick</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Fixed CNC in the world -->
    <include>
      <name>cnc_urdf_1</name>
      <uri>model://cnc_urdf</uri>
      <pose>2 0 1.0 0 0 0</pose>
    </include>

    <!-- Two more CNC machines, 2m apart along +X -->
    <include>
      <name>cnc_urdf_2</name>
      <uri>model://cnc_urdf</uri>
      <pose>4 0 1.0 0 0 0</pose>
    </include>
    <include>
      <name>cnc_urdf_3</name>
      <uri>model://cnc_urdf</uri>
      <pose>6 0 1.0 0 0 0</pose>
    </include>
  </world>
</sdf>


