<?xml version="1.0" encoding="UTF-8"?>
<robot name="AMR_COBOT">
  <!-- Fix robot to world for now (mobile base integration can be added later) -->
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link" />

  <!-- Manipulator group: chain includes all 6 joints; fixed joints are ignored by MoveIt -->
  <group name="manipulator">
    <chain base_link="base_link" tip_link="tool0" />
  </group>

  <!-- End-effector group (tool0 is a fixed frame) -->
  <group name="end_effector">
    <link name="tool0" />
  </group>
  <end_effector name="tool0_ee" parent_link="6_Link" group="end_effector" />

  <!-- A reasonable default posture -->
  <group_state name="home" group="manipulator">
    <joint name="1_joint" value="0.0" />
    <joint name="2_joint" value="0.0" />
    <joint name="3_joint" value="0.0" />
    <joint name="4_joint" value="0.0" />
    <joint name="5_joint" value="0.0" />
    <joint name="6_joint" value="0.0" />
  </group_state>
</robot>


